<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Additive | 2017 Year in Review</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage callback function." />
	<meta name="keywords"  content="fullpage,jquery,demo,callbac,function,event" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

	<link rel="stylesheet" type="text/css" href="examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

		<script src="jquery-3.3.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script src="jquery.drawsvg.min.js"></script>
	<script language="javascript" type="text/javascript">
   
</script>
	<script type="text/javascript" src="examples.js"></script>
	
	

	<style>

	.loader{
		    height: 100%;
		    width: 100%;
		    font-size: 2em;
		    /* border: 1px solid red; */
		    position: absolute;
		    display: block;
		    background: white;
		    z-index: 99;
		    text-align: center;
		    padding-top: 50vh;
		    opacity: 1;
	}

		
	</style>

</head>
<body>

<div class="loader">
	Loading<span id="dots"></span>
</div>

<div class="topHeader">

<ul id="menu">
	<!-- <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li> -->
	<div class="toplogo">
		<img src="images/Digital-Additive-Star-BW.png" />
	</div>
</ul>

</div>

<div id="fullpage" style="display:none;">
	<!--first panel-->
	<div class="section " id="section0">
		
			
			<div class="yearSlide" style="margin-top: 55vh;">
				<p class="allAddedUp">all added up</p>
				<img src="images/2017img.png" class="img2k17" style="height:40vh;"/>
			</div>
		
	</div>
	<!--//first panel-->

	<!--second panel-->
	<div class="section section1bgImage" id="section1">
		
			<div class="intro">
				<img src="images/1.png" alt="Cool" />
				
				<span class="officeExpansion">office<br/> expansion</span>
			</div>
			<div class="secondary">
				<img src="images/Cloud.png" width="40%" />
				
			</div>
		
	
	</div>
	<!--//second panel-->

	<!--third panel-->
	<div class="section" id="section2">
		
			<div class="secondary">
					<div class="faded"><img src="images/coins-group1.png"/></div>
					<div class="faded"><img src="images/coins-group2.png"/></div>
					<div class="faded"><img class="piggy" src="images/pigbank.png"/></div>
			</div>
			<div class="intro">
				<img src="images/3percent.png"/>
				<p style="color:#FFF;margin-top: 10px;">401k match by Digital Additive</p>
			</div>
		
	</div>

	<!--//third panel-->

	<!--fourth panel-->
	<div class="section section3bgImage" id="section3">
		
			<div class="intro">
				<img src="images/5.png"/>
				<p style="text-align: left;margin-left: 35%; color: #756660;">locations around <br/>the globe</p>
				
			</div>
			<div class="secondary">
					
			</div>
		
	</div>
	<!--//fourth panel-->


	<!--fif panel-->
	<div class="section section4bgImage" id="section4">
		
			<div class="intro">
				
				

				<a href='#' class='certificate deg0'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg22'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg45'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg67'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg91'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg114'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg135'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg180'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg225'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg315'><img src='images/certificate.png'></a>
				<a href='#' class='certificate deg347'><img src='images/certificate.png'></a>

				<div class="secondary">
					<img src="images/sf-cloud.png" />
					<p style="color:#756660;">salesforce certifications<br/>earned</p>
				</div>

					
			</div>
		
	</div>
	<!--//fif panel-->

	<!--sixth panel-->
	<div class="section section5bgImage" id="section5">
		
			<div class="intro">
				<div class="nineteen">
					<img src="images/19.png" />
					<p>countries</p>
				</div>

				<div class="thirty">
					<img src="images/30.png" />
					<p>states</p>
				</div>

				<p class="visited">In 2017 we visited... <span id="rotate"></span></p>
			</div>
			<div class="secondary">
				<img src="images/Plane.png" />
				

			</div>
		
	</div>
	<!--//sixth panel-->

	<!--7th panel-->
	<div class="section" id="section6">
		
			<div>
				<ul class="popContainer clearfix" id="popContainer">
					
				</ul>
			</div>
			
			<div class="intro">
				<img src="images/70.png" />
				<p>lbs of coffee consumed</p>		

			</div>

			<div class="secondary">
				<img src="images/BigCup.png" />
					

			</div>

	</div>
	<!--//7th panel-->

	<!--8-->

	<div class="section" id="section7">
		
		
		
		<div class="intro">
			<div class="img438 instagramPanel">
				 <img src="images/438.png" />
				 <p style="padding-left:29%;color: #ffffff;">instagram followers</p>
			</div>
			<div class="ig instagramPanel">
				<img src="images/ig-Logo.png"  width="60%"/>
			</div>
				
				<div class="line">
		
					<img src="images/social-line.png" />

				</div>

				
					<div class="twitter twitterPanel">
						<img src="images/twitter-Logo.png"  />
					</div>
					<div class="img847 twitterPanel">
				 		<img src="images/847.png" />
				 		<p style="padding-left:23%;color: #FFFFFF;">twitter followers</p>
					</div>



		</div>

		
	</div>
	<!--//8-->

	<!--9-->
	<div class="section" id="section8">

		<div class="intro">
			<img class="cloud" src="images/family-cloud.png" />
			<div class="family">
				<img src="images/family.png" />
			</div>

		</div>

		<div class="secondary">
			<img src="images/1836.png" />
			<p style="font-size: 1.5em;font-size: 1.5em;
    margin-top: -15px;
    margin-left: 29%;">lbs of CSA produce</p>

		</div>
	</div>
	<!--//9-->

	<!--10-->
	<div class="section" id="section9">

		<div class="litmus">
			<img src="images/248540.png" />
			<p style="font-size: 1.5em;">litmus tests rendered</p>
		</div>

		<div class="code">
			<img src="images/250000.png" />
			<p style="font-size: 1.5em; text-align: right;margin-top: -20px;">lines of code written</p>
		</div>

		<div class="slack">
			<img src="images/405963.png" />
			<p style="font-size: 1.5em;">slack messages sent</p>
		</div>

			<div class="programmer" >
				<img src="images/Programmer.png"  width="100%">
			</div>
	</div>

	<!--//10-->

	<!--11-->
	<div class="section section10" id="section10" >
		
			<div class="earth">

				<img src="images/earth.png" />
			</div>

			<div class="steps-cloud">

				<img src="images/steps-cloud.png" />
			</div>

			<div class="intro">
				<img src="images/95859408.png" />
				<p style="font-size:1.5em;text-align:right;margin-top:-20px;">steps taken</p>
			</div>
		

	</div>

	<!--//11-->

	<!--12-->
	<div class="section" id="section11" >
			<div class="mail">
				<img src="images/mail1.png" class="mail1" />
				<img src="images/mail2.png" class="mail2" />
				<img src="images/mail3.png" class="mail3" /> 
			</div>
			<div class="computer">
				<img src="images/laptop.png" />
			</div>

			<div class="secondary">
				<img src="images/213924504.png" />
				<p style="font-size:1.5em;margin-left:41px;">banners served by Vacoda</p>
			</div>
	</div>

	<!--//12-->

	<!--13-->

	<div class="section section12" id="section12">

		<div class="big-earth">
				<img src="images/earth-big.png" />
		</div>
		<div class="numero">
			<img src="images/9405169735.png" />
			<p style="font-size:1.5em;color:#fff;">emails sent by Digital Additive</p>
		</div>

		<div class="email-cloud">
			<img src="images/email-cloud.png" />
		</div>

	</div>

	<!--//13-->

	<!--14-->

	<div class="section" id="section13">

		<div style="position: absolute; top: 5vh;">
			<p style="font-family: 'Comic Sans MS', cursive, sans-serif;font-size: 1em;text-align:left;">*Not all of these numbers are 100% accurate, but are based on sound assumptions made from the data we had at hand. </p>
			<br/><br/>
			<p style="font-family: Arial, Helvetica, sans-serif;font-size: 1em;text-align:left;">©2018 Digital Additive, Inc.</p>
		</div>
	</div>

	<!--//14-->


	



</div>

<div class="mobile-version">
		<div class="mobile-container">
		
			<img src="images/01-Title.jpg" />
			
			<img src="images/02-OfficeSpace.jpg" />

			<img src="images/03-401k.jpg" />

			<img src="images/04-Offices.jpg" />

			<img src="images/05-Certificates.jpg" />

			<img src="images/06-Travel.jpg" />

		

			<img src="images/07-Coffee.jpg" />
			<img src="images/08-Social Media.jpg" />

			<img src="images/09-CSA.jpg" />

			<img src="images/10-Litmus-Slack-Code.jpg" />

			<img src="images/11-Steps.jpg" />

			<img src="images/12-Vacoda.jpg" />

			<img src="images/13-Emails.jpg" />

			<div style="padding: 15px;" class="mobileFooter">

					<p style="font-family: 'Comic Sans MS', cursive, sans-serif;font-size: 1em;text-align:left;">*Not all of these numbers are 100% accurate, but are based on sound assumptions made from the data we had at hand. </p>
					<br/><br/>
					<p style="font-family: Arial, Helvetica, sans-serif;font-size: 1em;text-align:left;">©2018 Digital Additive, Inc.</p>
				
			</div>
		</div>
	</div>

<div class="bottom">
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41747917-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41747917-1');



</script>
</body>
</html>
